{
  "name": "confz",
  "version": "0.1.0",
  "description": "A simple command line utility that creates files from templates and data.",
  "main": "index.js",
  "bin" : { "confz" : "./src/index.js" },
  "scripts": {
    "build": "pkg . --options no-warnings --out-path ./bin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BedrockSolutions/confz.git"
  },
  "author": "Bedrock Solutions",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BedrockSolutions/confz/issues"
  },
  "homepage": "https://github.com/BedrockSolutions/confz#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "bluebird": "^3.5.4",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.5",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "node-file-eval": "^1.0.0",
    "nunjucks": "^3.2.0",
    "userid": "^0.3.1",
    "verror": "^1.10.0",
    "winston": "^3.2.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.17.0"
  }
}
